#	사용자 모드에서 사용할 요청 맵핑 파일
/main/StormMain.ust=STController.mainController.STMainController
# 로그인요청
/member/STLoginForm.ust=STController.memberController.STLoginForm
# 로그인처리
/member/STLoginProcess.ust=STController.memberController.STLoginProcess

# 로그아웃처리
/member/STLogoutProcess.ust=STController.memberController.STLogoutProcess

#	회원가입 요청처리
/Member/NewMemberForm.ust=STController.memberController.NewMemberForm_aym
/Member/NewMemberProcess.ust=STController.memberController.NewMemberProcess_aym
/Member/EmailCheck.ust=STController.memberController.EmailCheck_aym

#커뮤니티
/Commu/CommuList.ust = STController.CommuController.CommuList
/Commu/CommuForm.ust = STController.CommuController.CommuForm
/Commu/CommuProc.ust = STController.CommuController.CommuProc
/Commu/CommuView.ust = STController.CommuController.CommuView
/Commu/CommuFollow.ust = STController.CommuController.CommuFollow

#상품
/Goods/GoodsList.ust=STController.Goods.GoodsListView
/Goods/GoodsDetailView.ust=STController.Goods.GoodsDetailView
/Goods/ReviewDetailView.ust=STController.Goods.ReviewDetailView

#주문
/Sales/SalesOrderForm.ust=STController.salesController.SalesOrderForm
/Sales/SalesPayForm.ust=STController.salesController.SalesPayForm
/Sales/SalesPayProc.ust=STController.salesController.SalesPayProc

#상품평쓰기
/Goods/ReviewWriteProcess.ust=STController.Goods.ReviewWriteProcess

#댓글쓰기
/Goods/CommentWriteProcess.ust=STController.Goods.CommentWriteProcess

#마이페이지
/My/MyPageList.ust=STController.myPageContoller.MyPageList
/My/DownloadProc.ust=STController.myPageContoller.DownloadProc